;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
LCL_ABOUT_PROGRAM=A propos %%programName%%
LCL_VERSION_NUMBER=Version %%versionNumber%%
lblBackEndTitle.Caption=Back end (mp3gain.exe)
lblDescription.Caption=Exécute l'analyse Replay Gain des fichiers MP3.
Label2.Caption=Pour plus d'information au sujet de Replay Gain, aller à
Label3.Caption=Dernière version de MP3Gain à
Label5.Caption=Contacter l'auteur, Glen Sawyer, à
Label7.Caption=La fonction Back end utilise une version modifiée de mpglib. La version originale de mpglib peut être trouvée à
Label10.Caption=Merci à Marc Heubeck pour avoir amélioré le rendu des boutons de contrôle, et à Bill MacEachern pour avoir construit un fichier d'aide plus professionnel.
lblTranslation.Caption=Traduction française fournie par JF Anglada et complétée par DenB (version 1.2.0)
LCL_LOG_FILES=Log Files
LCL_TEXT_FILES=Text Files

cmdDonate.Caption=J'aime tellement ce programme que je voudrais savoir comment envoyer une gratification à l'auteur!
cmdOK.Caption=&OK

[frmDisclaimer]
frmDisclaimer.Caption=DISCLAIMER
Frame1.Caption=DISCLAIMER
Label7.Caption=Ce programme et tous les fichiers joints sont fournis "tels quels" et sans aucune garantie expresse ou implicite 
Label8.Caption=En aucun cas l'auteur ne peut être tenu pour responsable de quelque dommage que ce soit (incluant sans limitation, les dommages pour perte de bénéfices commerciaux, interruption d'activité, perte d'informations commerciales, ou autre perte pécuniaire) découlant de l'usage ou de la tentative d'usage de ce produit.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Dons
lblDonate.Caption=Ce programme est un "freeware" intégral. Il ne comporte pas de limitation de durée, restrictions, fonctions non effectives, ou quoi que ce soit de la sorte. J'ai écrit ce programme seulement parce que j'en avais envie, et si d'autres personnes le trouvent utile cela m'est agréable.
Label1.Caption=MAIS, si vous souhaitez contribuer vous pouvez m'envoyer de l'argent par PayPal (qui comprend l'option de paiement par carte de credit) en cliquant sur le bouton "Don", ou m'envoyer un e-mail à cette adresse pour conclure un autre arrangement:
Label3.Caption=Une fois encore, je tiens à dire que ceci est COMPLETEMENT FACULTATIF. Vous avez entièrement le droit d'utiliser ce programme indéfiniment que vous fassiez ou non un don.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Changement de Gain constant
Label1.Caption=Sélectionne le changement de gain pour l'appliquer à tous les fichiers
chkConstOneChannel.Caption=Appliquer seulement à un canal
optLeft.Caption=Canal 1 (Gauche)
optRight.Caption=Canal 2 (Droit)
cmdOK.Caption=&OK
cmdCancel.Caption=&Annuler


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=AVERTISSEMENT!
Label2.Caption=MP3Gain fonctionne seulement avec les fichiers mp3. Occasionnellement, mp3gain confond un fichier mp3 avec un fichier mp2 ou mp1. Activer cette option oblige mp3Gain à passer la vérification de sécurité, vous autorisant à changer le gain sur ces fichiers mal identifiés.
Label1.Caption=Mais si vous avez un fichier mp2 ou mp1 incorrectement nommé en mp3, alors, activer cette option entraînera la corruption des données dans les fichiers mal nommés
chkIGetIt.Caption=Ne pas montrer à nouveau cet avertissement
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Fichiers Log
LCL_TEXT_FILES=Fichiers Texte
LCL_ANALYSIS_LOG=Impossible d'ouvrir ou de modifier le fichier Analyse log %%filename%%
LCL_CHANGE_LOG=Impossible d'ouvrir ou de modifier le fichier Change log %%filename%%
LCL_ERROR_LOG=Impossible d'ouvrir ou de modifier le fichier Errr log %%filename%%
frmLogs.Caption=Options de Log
txtChangeLog.ToolTipText=Les changements de gain sont enregistrés dans ce fichier Log
txtAnalysisLog.ToolTipText=Les résultats d'analyse sont enregistrés dans ce fichier Log
txtErrorLog.ToolTipText=Les erreurs sont enregistrées dans ce fichier Log
Label1.Caption=Fichier d'erreurs Log
Label1.ToolTipText=Les erreurs sont enregistrées dans ce fichier Log
Label2.Caption=Analyse Log
Label2.ToolTipText=Les résultats d'analyses sont enregistrés dans ce fichier Log
Label3.Caption=Changement Log
Label3.ToolTipText=Les changements de gain sont enregistrés dans ce fichier Log
cmdOK.Caption=&OK
cmdCancel.Caption=&Annuler


[frmMain]
lblNoUndo.Caption=PAS D'ANNULATION
mnuUndoGain.Caption=&Annuler les modifications de Gain
mnuDontAddClipping.Caption=Interdire les déformations lors d'un Gain Piste
mnuTagHead.Caption=Ta&gs
mnuSkipTags.Caption=&Ignorer (ne pas lire ou écrire de tags)
mnuReCalcTags.Caption=&Recalculer (ne pas lire les tags)
mnuDeleteTags.Caption=Effacer les  Tags des fichiers
mnuBeep.Caption=&Bip quand terminé
mnuSkipTagsWhileAdding.Caption=Ne pas vérifier lors d'un ajout de fichiers
LCL_REMOVING_TAGS=Effacer les tags MP3Gain de %%filename%%
LCL_UNDOING_CHANGES=Annuler les changements MP3Gain dans %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NOT FOUND. Vous ne pouvez pas analyser ou modifier vos fichiers mp3.
LCL_NO_BACK_END_2=Pour copier ou déplacer MP3GainGUI.exe dans un nouveau dossier, mettez un raccourci de MP3GainGUI.exe ou déplacez mp3gain.exe dans ce nouveau dossier.
LCL_NO_HELP_FOUND=%%HELPFILE%% NOT FOUND. Si vous copiez ou déplacez MP3GainGUI.exe après installation, SVP déplacez aussi le fichier .chm dans ce dossier.
LCL_ENTER_LOG=Préférez-vous créer un rapport d'erreurs plutôt que voir ces messages?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% erreur durant la procédure.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% erreurs durant la procédure.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)
LCL_VIEW_LOG=Voir le rapport d'erreurs?
LCL_CANT_VIEW_LOG=Impossible d'ouvrir le fichier log %%filename%%. Vous devez l'ouvrir dans l'explorateur Windows.
;This is a file description for .csv files
LCL_COMMA_SEPARATED=Fichiers séparés par une virgule
mnuLoadAnalysis.Caption=Charger les résultats d'analyses
mnuSaveAnalysis.Caption=Sauvegarder les résultats d'analyse
mnuLanguageList.Caption=&Langue
;This next one is in the "Options" menu
mnuSysTray.Caption=Réduire en icône
;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=&Restaure
LCL_NO_TEMP_SPACE_1=Pas assez d'espace temporaire sur le disque pour modifier %%filename%%
LCL_NO_TEMP_SPACE_2=Dégagez de l'espace sur le disque ou aller à "Options->Avancées..." et cochez la case "Ne pas utiliser de fichier temporaire"
LCL_NO_CHECK=Si vous pensez que ceci est incorrect, vous pouvez essayer d'activer l'option  %%noLayerCheckOption%% 
LCL_OPEN_FILE_FILTER1=fichiers/listes MP3
LCL_OPEN_FILE_FILTER2=Tous fichiers
LCL_CHOOSE_FOLDER=Choisissez le dossier
LCL_DOING_ALBUM=Exécute l'analyse type Album...
LCL_BACKEND_ERROR=Erreur lors de l'exécution de mp3gain.exe
LCL_APPLY_GAIN=Application d'un gain de %%dbGain%% dB à %%filename%%
LCL_MODIFY_ERROR=Impossible de modifier le fichier %%filename%%
LCL_CANCELLING=Annulation...
LCL_CHANGING_LEFT=Modification du gain du canal 1 (Gauche) par %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Modification du gain du canal 2 (Droit) par %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Modification du gain par %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% n'est pas un mp3 stéréo ou double canal
LCL_ANALYZING=Analyse de %%filename%%
LCL_ERROR_ANALYZING=Erreur pendant l'analyse
LCL_FILE_ERROR_ANALYZING=Erreur pendant l'analyse de %%filename%%
LCL_EXITING=Quitter...
LCL_TARGET_DB=(par défaut %%defaultTarget%%)
;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Oui
;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???
;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Chemin\Fichier
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=Déformation
LCL_COLUMN_RADIO_GAIN=Gain Piste
LCL_COLUMN_RADIO_CLIP=Déformation (Piste)
LCL_COLUMN_MAXIMUM_NOCLIP=Gain maximum sans déformation
LCL_COLUMN_ALBUM_VOLUME=Volume Album
LCL_COLUMN_ALBUM_GAIN=Gain Album
LCL_COLUMN_ALBUM_CLIP=Déformation (Album)
LCL_COLUMN_PATH=Chemin
LCL_COLUMN_FILE=Fichier
LCL_COLUMN_MAXIMUM_AMPLITUDE=Curr Max Amp
;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Fichiers
LCL_SMALL_FOLDER=Dossier
LCL_SMALL_ALL=Tous
LCL_SMALL_RADIO=Piste
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Constant
Form1.Caption=MP3 Gain
Label2.Caption=Volume cible "Normal":
cmdCancel.Caption=Annuler
cmdExit.Caption=Quitter
lblFileProg.Caption=Progression du fichier
lblTotProg.Caption=Progression totale
Button1.ToolTipText=Exécuter l'analyse Replay Gain sur les fichiers mp3
Button1Menu1.Text=Analyse type Piste 
Button1Menu2.Text=Analyse type Album
Button1Menu4.Text=Effacer l'analyse
Button2.ToolTipText=Sauvegarder les modifications de gain dans les fichiers
Button2Menu1.Text=Gain Piste
Button2Menu2.Text=Gain Album
Button2Menu3.Text=Gain Constant
Button4.Caption=Ajouter le(s) fichier(s)
Button4.ToolTipText=Ajouter le(s) fichier(s) mp3 à la liste
Button5.Caption=Ajouter un dossier
Button5.ToolTipText=Ajouter tous les fichiers mp3 d'un dossier
Button7.Caption=Effacer le(s) fichier(s)
Button7.ToolTipText=Retirer le(s) fichier(s) sélectionné(s) de la liste
Button8.Caption=Tout effacer
Button8.ToolTipText=Retirer tous les fichiers de la liste
mnuFile.Caption=&Fichier
mnuAddFile.Caption=Ajouter des  &Fichiers
mnuAddFolder.Caption=Ajouter un &Dossier
mnuSelectAll.Caption=Sélectionner Tous les fichiers
mnuSelectNone.Caption=Ne sélectionner Aucun fichier
mnuSelectReverse.Caption=Inverser la sélection
mnuClearFiles.Caption=Effacer le(s) fichier(s) sélectionné(s)
mnuClearAll.Caption=Effacer tous les fichiers
mnuExit.Caption=Quitter
mnuAnalysis.Caption=Analyse
mnuRadio.Caption=Analyse type Piste
mnuAlbum.Caption=Analyse type Album
mnuMaxAmp.Caption= Analyse maximum sans déformation
mnuClearAnalysis.Caption=Effacer les analyses
mnuGain.Caption=Modifier le Gain
mnuRadioGain.Caption=Appliquer Gain Piste 
mnuAlbumGain.Caption=Appliquer Gain Album
mnuConstantGain.Caption=Appliquer Gain Constant...
mnuMaxNoClipGain.Caption=Appliquer Gain Maximum sans déformation pour chaque fichier
mnuGroupNoClip.Caption=Appliquer Gain Maximum sans déformation pour l'Album
mnuOptions.Caption=&Options
mnuAlwaysTop.Caption=Toujours apparent
mnuSelectedFiles.Caption=Ne fonctionne que sur les fichiers sélectionnés
mnuEachAlbum.Caption=Considérer chaque dossier comme un Album
mnuAddSubs.Caption=Ajouter des sous-dossiers
mnuKeepTime.Caption=Préserver la date/heure des fichiers
mnuReckless.Caption=Pas de vérification pour Layer I or II
mnuLogs.Caption=&Logs...
mnuToolbar.Caption=&Barre d'outils
mnuToolBarBig.Caption=Grande
mnuToolbarSmall.Caption=Petite
mnuToolbarText.Caption=Seulement le texte
mnuToolbarNone.Caption=Aucune
mnuFileDisplayOptions.Caption=Affichage du nom de &Fichier
mnuPathWithFile.Caption=Montrer chemin/fichier
mnuFileOnly.Caption=Ne montrer que le fichier
mnuPathSepFile.Caption=Montrer le chemin && le fichier
mnuResetColumns.Caption=Revenir aux largeurs de colonnes par défaut
mnuResetWarnings.Caption=Reset des messages d'"Avertissement"
mnuAdvancedOptions.Caption=Avancé...
mnuHelp.Caption=Aide
mnuContents.Caption=Contenu
mnuDisclaimer.Caption=Disclaimer...
mnuAbout.Caption=A propos...


[frmMaximizing]
frmMaximizing.Caption=Note sur la Maximisation
Label1.Caption="Maximiser," ou normaliser l'amplitude maximum du fichier de son, n'EST PAS une bonne façon de leur donner le même volume. Pour une explication technique, aller à
Label5.Caption=Ou aller ici pour télécharger quelques exemples de sons qui démontrent que maximiser n'est pas la même chose que normaliser le volume:
OKButton.Caption=OK

[frmOptions]
chkNoShowFileStatus.Caption=Ne pas montrer la progression du fichier
Label3.Caption=Activer ces options semble légèrement accélérer mp3gain, mais elles peuvent aussi "planter" votre machine et vous obliger à redémarrer...
chkNoTempFiles.Caption=Ne pas utiliser de fichier temporaire
frmOptions.Caption= Options avancées
fraPriority.Caption=Priorité de l'utilisation des ressources
optReal.Caption=Temps réel
optHigh.Caption=Haute
optNorm.Caption=Normale
optIdle.Caption=Inactive
Label1.Caption=Note: Haute et Temps réel ne SONT PAS recommandés
Frame1.Caption=Performances
chkMaximizing.Caption=Activer la fonction "Maximisation"
cmdOK.Caption=OK



[frmReadOnly]
frmReadOnly.Caption=Fichiers en lecture seule
lblTitle.Caption=ATTENTION les fichiers en lecture seule ne peuvent pas être modifiés:
Label1.Caption=Ajouter quand-même le fichier à la liste?
cmdYes.Caption=Oui
cmdYesAll.Caption=Oui pour tous
cmdNo.Caption=Non
cmdNoAll.Caption=Non pour tous
CancelButton.Caption=Annuler


[frmResetWarn]
frmResetWarn.Caption=Effacer l'analyse?
Label1.Caption=Ceci va effacer les résultats de toutes les analyses en cours. Etes-vous sûr?
chkShowResetWarn.Caption=Ne plus me demander
cmdYes.Caption=Oui
cmdNo.Caption=Non


[frmStereoWarning]
frmStereoWarning.Caption=ATTENTION!
Label1.Caption=Cette fonction ne marche que si le mp3 est encodé comme stéréo ou deux canaux, PAS en joint-stereo ou en mono.
chkIGetIt.Caption=Ne plus me montrer cet avertissement à l'avenir
OKButton.Caption=OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Ecrire par dessus le fichier existant?
LCL_MODIFIcATION_CAPTION=Avertissement de modification
LCL_MODIFICATION_WARNING=ATTENTION - Le fichier peut avoir été modifié après que l'analyse a été sauvegardée
LCL_SIZE_CAPTION=Avertissement de changement de taille de fichier
LCL_SIZE_WARNING=Avertissement - La taille modifiée du fichier après analyse a été sauvegardée
LCL_IGNORE_WARNING=Charger cependant les résultats sauvegardés de l'analyse?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ATTENTION!
Label1.Caption=Si "Ignorer les Tags" est coché, l'information "annulation" ne sera pas stockée dans les fichiers mp3. Vous NE POURREZ PLUS annuler automatiquement les changements.
chkIGetIt.Caption=Ne plus montrer cet avertissement
OKButton.Caption=&OK
